#BlueJ class context
comment0.target=GameElement
comment0.text=\r\n\ \ This\ is\ an\ interface\ of\ GameElement\ that\ writes\ methods\r\n\ \ that\ other\ classes\ implement.\r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\r\n\ \ @version\ (2022.03.20)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Get\ this\ GameElement's\ name.\r\n\r\n\ @return\ This\ object's\ name\ as\ a\ string.\r\n
comment2.params=
comment2.target=int\ getPoints()
comment2.text=\r\n\ Get\ this\ GameElement's\ cost\ in\ points.\r\n\r\n\ @return\ The\ number\ of\ points\ for\ this\ object.\r\n
numComments=3
