#BlueJ class context
comment0.target=Squad
comment0.text=\r\n\ \ This\ is\ a\ special\ kind\ of\ Unit\ that\ contains\r\n\ \ other\ Units.\r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\ \r\n\ \ @version\ (2022.03.20)\r\n
comment1.params=name1
comment1.target=Squad(java.lang.String)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Squad\ object.\r\n\ @param\ name1\ is\ the\ name\ of\ the\ Squad.\r\n
comment2.params=
comment2.target=java.util.List\ getUnits()
comment2.text=\r\n\ Get\ this\ unit's\ Squad's\ list\ of\ Units\ and\ return\ them.\r\n\ @return\ returns\ the\ list\ of\ units.\r\n
comment3.params=newUnit
comment3.target=void\ addUnit(Unit)
comment3.text=\r\n\ Add\ an\ Unit\ to\ the\ existing\ list\ of\ units.\r\n\ @param\ newUnit\ is\ a\ new\ unit\ added\ to\ a\ Squad's\ \r\n\ exisiting\ list\ of\ units.\r\n
comment4.params=newUnit
comment4.target=void\ removeUnit(Unit)
comment4.text=\r\n\ If\ a\ Unit\ is\ present\ in\ the\ list,\ remove\ it.\r\n\ @param\ newUnit\ is\ a\ new\ Unit\ removed\ from\ a\ Squad's\r\n\ list\ of\ units.\r\n
comment5.params=
comment5.target=int\ getPoints()
comment5.text=\r\n\ Returns\ the\ sum\ of\ the\ points\ of\ all\ units\ in\ the\ squad\r\n\ and\ the\ sum\ of\ any\ upgrades\ that\ the\ squad\ has.\r\n\ @return\ the\ number\ of\ points\ for\ this\ unit.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Overrides\ the\ toString()\ method\ and\ \r\n\ Returns\ the\ name,\ points,\ quality\ and\ defense\ of\ a\ Unit\ \r\n\ as\ well\ as\ upgrades\ special\ rules,and\ the\ list\ of\ units.\r\n
numComments=7
