#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ \ This\ tests\ the\ methods\ in\ the\ Unit\ class\ to\ ensure\ they\ work\ properly.\r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\r\n\ \ @version\ (2022.03.20)\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Creates\ a\ new\ UnitTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPoints()
comment3.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Unit's\ points\ is\ set\ to\ the\ preferred\ value\ of\ 4,\r\n\ and\ adds\ the\ points\ from\ the\ list\ of\ upgrades,\ to\ the\r\n\ Unit's\ total\ points.\r\n
comment4.params=
comment4.target=void\ testName()
comment4.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Unit's\ name\ is\ set\ to\ the\ right\ name,"nana".\r\n
comment5.params=
comment5.target=void\ testQuality()
comment5.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Unit's\ quality\ is\ set\ to\ the\ preferred\ quality\ of\ 6.\r\n
comment6.params=
comment6.target=void\ testDefense()
comment6.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Unit's\ defense\ is\ set\ to\ the\ preferred\ defense\ of\ 6.\r\n
comment7.params=
comment7.target=void\ testToStringUpgrades()
comment7.text=\r\n\ An\ example\ test\ case\ that\ checks\ if\ the\ toString\ method\ returns\r\n\ the\ name\ and\ points,\ defense,\ quality\ and\ upgrades\ of\ a\ unit.\r\n
comment8.params=
comment8.target=void\ testToStringNoUpgrades()
comment8.text=\r\n\ An\ example\ test\ case\ that\ checks\ if\ the\ toString\ method\ returns\r\n\ the\ name\ and\ points,\ defense,\ quality,\ with\ no\ upgrades\ if\ a\ unit\ \r\n\ has\ no\ upgrades.\r\n
numComments=9
