#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ This\ class\ represents\ any\ playable\ unit\ in\r\n\ \ the\ game.\ \r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\r\n\ \ @version\ (2022.03.20)\r\n
comment1.params=name1\ value
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n\ @param\ name1\ represents\ the\ Unit's\ name.\r\n\ @param\ value\ reprents\ the\ unit's\ point\ value.\r\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\r\n\ Get\ this\ unit's\ upgrades\ and\ return\ the\ upgrades.\r\n\ @return\ returns\ the\ list\ of\ upgrades\ of\ this\ unit.\r\n
comment11.params=newUpgrade
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ Add\ an\ upgrade\ to\ the\ existing\ list\ of\ upgrades.\r\n\ @param\ newUpgrade\ is\ a\ new\ upgrade\ added\ to\ a\ Unit's\ \r\n\ exisiting\ list\ of\ upgrades.\r\n
comment12.params=newUpgrade
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ If\ an\ upgrade\ is\ present\ in\ a\ list,\ remove\ it.\r\n\ @param\ newUpgrade\ is\ a\ new\ upgrade\ removed\ from\ a\ Unit's\r\n\ list\ of\ upgrades.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Overrides\ the\ toString\ method\ and\ \r\n\ Returns\ the\ name,\ points,\ quality\ and\ defense\ of\ a\ Unit\ \r\n\ as\ well\ as\ upgrades.\r\n
comment2.params=value
comment2.target=void\ setPoints(int)
comment2.text=\r\n\ Set\ this\ unit's\ cost\ in\ points.\r\n\ @param\ value\ is\ the\ new\ value\ of\ the\ unit's\ cost\r\n\ in\ points.\r\n\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\r\n\ Get\ this\ unit's\ cost\ in\ points\ and\ \r\n\ return\ the\ number\ of\ points\ for\ this\ unit.\r\n\ @return\ the\ number\ of\ points\ for\ this\ unit.\r\n
comment4.params=unitName
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Set\ this\ unit's\ name.\r\n\ @param\ unitName\ is\ the\ new\ name\ of\ the\ unit.\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Get\ this\ unit's\ name\ and\ return\ the\ name.\r\n\ @return\ returns\ the\ name\ of\ this\ unit.\r\n
comment6.params=value
comment6.target=void\ setQuality(int)
comment6.text=\r\n\ Set\ this\ unit's\ quality(its\ strength\ or\ capability).\r\n\ @param\ value\ is\ the\ new\ value\ of\ the\ unit's\ quality.\r\n
comment7.params=
comment7.target=int\ getQuality()
comment7.text=\r\n\ Get\ this\ unit's\ quality\ and\ return\ the\ quality.\r\n\ @return\ returns\ the\ quality\ of\ this\ unit.\r\n
comment8.params=value
comment8.target=void\ setDefense(int)
comment8.text=\r\n\ Set\ this\ unit's\ defense(how\ well\ it\ can\ resist\ damage).\r\n\ @param\ value\ is\ the\ new\ value\ of\ the\ unit's\ defense.\r\n
comment9.params=
comment9.target=int\ getDefense()
comment9.text=\r\n\ Get\ this\ unit's\ defense\ and\ return\ the\ defense.\r\n\ @return\ returns\ the\ defense\ of\ this\ unit.\r\n
numComments=14
