#BlueJ class context
comment0.target=UpgradeTest
comment0.text=\r\n\ \ This\ tests\ the\ methods\ in\ the\ Upgrade\ class\ to\ ensure\ they\ work\ properly.\r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\ \r\n\ \ @version\ (2022.03.20)\r\n
comment1.params=
comment1.target=UpgradeTest()
comment1.text=\r\n\ Creates\ a\ new\ UpgradeTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPoints()
comment3.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Upgrade's\ points\ is\ set\ to\ the\ preferred\ value\r\n\ of\ 4.\r\n
comment4.params=
comment4.target=void\ testName()
comment4.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Upgrade's\ name\ is\ set\ to\ the\ right\ name,\ "nana".\r\n
comment5.params=
comment5.target=void\ testToString()
comment5.text=\r\n\ An\ example\ test\ case\ that\ checks\ if\ the\ toString\ method\ returns\r\n\ the\ name\ and\ points\ of\ a\ Upgrade.\r\n
numComments=6
